{% if include.id %}
  {% assign speaker_row = page[include.id] %}
{% else %}
  {% assign speaker_row = page.speaker_row %}
{% endif %}

<div class="entries-list">

  {% for f in speaker_row %}
    <div class="list__item{% if include.type %}--{{ include.type }}{% endif %}">
      <article class="archive__item" style="display: grid; grid-template-columns: 0.5fr 1.5fr; grid-gap:20px;">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-title no_toc" itemprop="headline">
          {% if f.speaker %}
            <h2 class="archive__item-title">{{ f.speaker }}</h2>
          {% endif %}

          {% if f.org %}
            <div class="archive__item-excerpt">
              {{ f.org | markdownify }}
            </div>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </article>
    </div>
  {% endfor %}

</div>
